lang = {
    lang: "en",
    posturl: 'https://www.tmcmyecard.com/',
    full_name: "Enter Your Full Name",
    father_husband_name: "Enter your Father/Husband Name",
    gender: "Select Your Gender",
    district:"Select District",
    ac: "Select AC",
    age:"Enter Your Age",
    address: "Enter Your Current Postal Address",
    required_field: "This field is required",
    otp_req: "Enter OTP",
    phone_no_req: "Enter your mobile number",
    phone_no_maxlength: "Please enter valid mobile number",
    phone_no_minlength: "Please enter valid mobile number",
    whatsapp_no_maxlength: "Please enter valid WhatsApp Number",
    whatsapp_no_minlength: "Please enter valid WhatsApp Number",
    select_ac: "Select AC",
    block:"Select Block/Taluka",
    village_name: "Enter Village Name / Ward Number",
    femaleheadname: "Enter Name of female head of household",
    pincode: "Enter Pincode",
    goa_pin: "Enter valid Goa Pincode",
    dob_req: "Select your date of birth",
    glccard:"Enter The Unique Identification Number (UID)",
};