lang = {
    lang: "garo",
    posturl: "https://www.tmcmyecard.com/",
    full_name: "Nang·ni chu·gimik Bimungko gapatbo",
    father_husband_name: "Nang·ni pagipa/segipani Bimungko Gapatbo",
    gender: "Me·a/me·chikko seokbo",
    district:"District-ko seokbo",
    ac: "AC-ko seokbo",
    age:"Enter Your Age",
    address: "Da·o donggipani Postal Addressko gapatbo",
    required_field: "Iako nanga",
    otp_req: "OTPko gapatbo",
    phone_no_req: "Nang·ni mobile numberko gapatbo",
    phone_no_maxlength: "Ka·sapae chong·motgipa mobile numberko gapatbo",
    phone_no_minlength: "Ka·sapae chong·motgipa mobile numberko gapatbo",
    whatsapp_no_maxlength: "Please enter valid WhatsApp Number",
    whatsapp_no_minlength: "Please enter valid WhatsApp Number",
    select_ac: "AC ko seokbo",
    block:"Select Block/Taluka",
    village_name: "Enter Village Name / Ward Number",
    femaleheadname: "Nokdangni skotongipa me·chikni bimungko gapatbo",
    pincode: "Enter Pincode",
    goa_pin: "Enter valid Goa Pincode",
    dob_req: "Nang·ni atchiani tarikko seokbo",
    glccard:"Unique Identification Numberko gapatbo",
};