lang = {
    lang: "kha",
    posturl: "https://www.tmcmyecard.com/",
    full_name: "Pyndap ka kyrteng pura",
    father_husband_name: "Pyndap kyrteng u kpa/lok",
    gender: "U/Ka",
    district:"Pyndap iaka district",
    ac: "Pyndap iaka ac",
    age:"Enter Your Age",
    address: "Pyndap iaka jaka sah",
    required_field: "Kaba donkam",
    otp_req: "Ai u OTP",
    phone_no_req: "Ai u mobile number",
    phone_no_maxlength: "Ai u number phone ba tikna",
    phone_no_minlength: "Ai u number phone ba tikna",
    whatsapp_no_maxlength: "Pyndap ia u whatsapp number",
    whatsapp_no_minlength: "Pyndap ia u whatsapp number",
    select_ac: "Pyndap iaka ac",
    block:"Select Block/Taluka",
    village_name: "Enter Village Name / Ward Number",
    femaleheadname: "Pyndap kyrteng longkmie ka ing",
    pincode: "Enter Pincode",
    goa_pin: "Enter valid Goa Pincode",
    dob_req: "Pyndap ia sngikha",
    glccard:"Pyndap ia u uid",
};